spring.profile.active=test

#conexão 
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DB_CLOSE_DELAY=1
spring.datasource.username=root
spring.datasource.password=root